using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using Shelter;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;

namespace Practice
{
	public class Startup
	{
		public void ConfigureServices(IServiceCollection services)
		{
			services.AddModule<PracticeDataModule>();
			services.AddModule<PracticeWebModule>();
			
			services.ConfigureComponents();
		}

		public void Configure(IApplicationBuilder app)
		{
			if (DatabaseConfiguration.ShouldUpdateDatabase)
			{
				using (var scope = app.ApplicationServices.CreateScope())
				{
					DatabaseConfiguration.Configure(scope.ServiceProvider.GetRequiredService<PracticeDatabaseContext>());
				}
			}
			
			app.ApplicationServices.ConfigureComponents();

			app.UseMiddleware<ErrorHandlingMiddleware>();
			app.UseValidation();
			app.UseMiddleware<SaveChangesMiddleware>();
			
			app.UseMvc();
			
			PopulateDb(app.ApplicationServices);
		}

		private void PopulateDb(IServiceProvider provider)
		{
			using (var scope = provider.CreateScope())
			{
				var serviceProvider = scope.ServiceProvider;

				var context = serviceProvider.GetRequiredService<PracticeDatabaseContext>();
				
				// context.Profiles.RemoveRange(context.Profiles);
				// context.Lectures.RemoveRange(context.Lectures);
				// context.Chapters.RemoveRange(context.Chapters);
				// context.Quizzes.RemoveRange(context.Quizzes);
				// context.Questions.RemoveRange(context.Questions);
				// context.Answers.RemoveRange(context.Answers);

				var lecture = context.Lectures.First();

				lecture.Title = "Лекция 1";
				
				lecture.Chapters.Clear();
				
				lecture.Chapters.Add(new Chapter
				{
					Title = "Введение",
					Text =
						@"Программа дисциплины «Методологии проектирования информационных систем» разработана на основании федерального государственного образовательного стандарта высшего образования по направлению подготовки 09.04.02 Информационные системы и технологии (уровень магистратуры), утвержденного Приказом Минобрнауки России от 30.10.2014 N 1402 и зарегистрированного в Минюсте России 01.12.2014 N 35027.
Современная цифровая революция, охватившая мировую экономику, поражает масштабом, темпами и географией. Начиная с 1960-х годов, цифровые инновации распространялись по миру, сменявшими друг друга волнами, исходившими из научных эпицентров США, Европы и СССР (рис. 1).
Каждая из этих волн была интенсивнее предыдущей, охватывает новые регионы и оказывает все более ощутимый эффект на все стороны человеческой жизнедеятельности. В начале этого пути переход от больших электронно-вычислительных машин к персональным компьютерам длился десятилетия, сейчас революционные перемены происходят за считанные годы и даже месяцы.
Первая волна цифровых инноваций сводилась к автоматизации существующих технологий и бизнес-процессов. Вторая волна пришлась на середину 1990-х годов, когда распространение интернета, мобильной связи, социальных сетей, появление смартфонов привели к стремительному росту использования технологий конечными потребителями. Сегодня цифровые технологии меняют саму бизнес-систему и операционную модель предприятий, особенно в банковском и телекоммуникационном секторах, повышают эффективность затрат и выявляют новые возможности на рынке (рис. 2).
Даже в самых традиционных сферах бизнеса все активней применяются методы анализа больших объемов данных для получения новых знаний и принятия эффективных управленческих решений. Уже в ближайшее десятилетие интернет вещей позволит повысить качество эксплуатации оборудования, увеличить производительность нефтегазовых месторождений, сделать городскую инфраструктуру более «умной» и энергоэффективной. Впечатляющие возможности откроются для конечных потребителей, бизнес-сообщества и государства с развитием таких инноваций, как дополненная реальность, беспилотные летательные аппараты (дроны), робототехника и искусственный интеллект. Набирающий темп процесс преобразования классических отраслей экономики стал необратимым.
Сегодня у России появляется уникальный шанс реализовать свой потенциал в ходе цифровой революции и занять достойное место среди ее лидеров. Россия уже живет в цифровой эре: по количеству пользователей интернета она занимает первое место в Европе и шестое – в мире. За последние три года смартфонов у нас стало вдвое больше – теперь они есть у 60% населения. Это больше, чем в Бразилии, Индии и странах Восточной Европы. Количество пользователей порталов государственных и муниципальных услуг увеличилось в два раза только за один 2016 год и достигло 40 млн. человек. Потенциальный экономический эффект от цифровизации экономики России увеличит ВВП страны к 2025 году на 4,1–8,9 трлн. руб. (в ценах 2015 года), что составит от 19 до 34% общего ожидаемого роста ВВП.
28 июля 2017 г. Распоряжением № 1632-р Правительства Российской Федерации утверждена Программа «Цифровая экономика Российской Федерации». Программа создана и реализуется в рамках стратегии развития информационного общества в Российской Федерации на 2017 - 2030 годы. Сам документ так и называется «О Стратегии развития информационного общества в Российской Федерации на 2017 - 2030 годы» и утвержден Указом Президента Российской Федерации от 9 мая 2017 г. № 203. 
Программа «Цифровая экономика» направлена на создание условий для развития общества знаний в Российской Федерации, повышение благосостояния и качества жизни граждан нашей страны путем повышения доступности и качества товаров и услуг, произведенных в цифровой экономике с использованием современных цифровых технологий, повышения степени информированности и цифровой грамотности, улучшения доступности и качества государственных услуг для граждан, а также безопасности как внутри страны, так и за ее пределами. Также в данном документе отмечено, что «данные в цифровой форме являются ключевым фактором производства во всех сферах социально-экономической деятельности, что повышает конкурентоспособность страны, качество жизни граждан, обеспечивает экономический рост и национальный суверенитет» [2,3].
Сегодня информационные системы (ИС) характеризуются растущими сложностью и размерностью, гетерогенностью структуры, территориальной распределенностью. Цель дисциплины «Методологии проектирования информационных систем» состоит в том, чтобы дать учащимся знания по основам теории и практики в области применения современных методов и средств проектирования, реализации и сопровождения ИС на всем протяжении их жизненного цикла (рис. 3). 
"
				});
				
				lecture.Chapters.Add(new Chapter
						{
							Title = "Общие сведения о дисциплине",
							Text =
								@"Методология проектирования информационных систем (учение о методах, методиках, способах и средствах исследования и создания ИС) является постоянно совершенствующейся научной дисциплиной. 
Основными задачами методологий проектирования ИС являются:
⦁	Обеспечение создания ИС, отвечающей целям и задачам организации и соответствующей предъявленным к ней требованиям.
⦁	Гарантия создания системы с заданными параметрами в течение заданного времени и в рамках оговоренного бюджета.
⦁	Простота сопровождения, модификации и расширения системы с целью обеспечения ее соответствия изменяющимся условиям работы.
⦁	Обеспечение создания ИС, отвечающей требованиям открытости, переносимости и масштабируемости.
⦁	Возможность использования в создаваемой системе разработанных ранее и применяемых на предприятии средств информационных технологий (ИТ).
Методология проектирования ИС включает три части:
⦁	основные концепции и понятия, используемые при проектировании и реализации систем;
⦁	технологию, организацию и управление процессом проектирования;
⦁	инструментальные средства.
Методологии проектирования должны обеспечивать представление семантических требований к создаваемой ИС и минимизировать потери информации при переходе от одного семантического уровня представления к другому. Важными требованиями к методологиям проектирования ИС являются охват ими всех этапов жизненного цикла (ЖЦ) ИС, поддержка взаимосвязи этапов проектирования, а также связи с другими проектами, например, преемственность стандартов.
Методы проектирования ИС, созданные в 70-80-е годы прошлого века, которые были ориентированы на мэйнфрэймы и гомогенную вычислительную среду, на данный момент эти методы частично устарели или оказались недостаточно эффективными в современных динамично меняющихся экономических условиях. Мощные импульсы развитию методологиям проектирования ИС дало также появление двух принципиально новых подходов к созданию ИС: информационного инжиниринга и реинжиниринга бизнес-процессов. 
Современные ИС стали сложными гетерогенными территориально-распределенными системами, решающими задачи, которые оказывают чувствительное влияние на обеспечение жизнедеятельности населения, соответственно ужесточились требования как к функциям, выполняемым ИС, так и к процессу их создания. Резкое сокращение сроков на разработку и внедрение ИС повлекло необходимость в изменении требований в процессе разработки с тем, чтобы система отвечала требованиям компании на момент конца разработки, а не на момент начала. На современном этапе достижения в области ИТ позволили преодолеть принципиальные технические и программно-инструментальные проблемы создания ИС. Появились современные аппаратно-программные платформы архитектуры клиент-сервер, средства для проведения распределенных параллельных вычислений и управления вычислительным процессом в гетерогенных сетях, методы и средства разработки программ и баз данных, обеспечивающие возможности создания открытых, переносимых, масштабируемых приложений и баз данных, возможности быстрой разработки и т.д. Но практика показала, что для успешного создания ИС, недостаточно иметь только современные платформы и инструментальные средства, без полного и точного описания процесса проектирования и внедрения ИС невозможно удовлетворить ожидания заказчика.
Эволюция ИС от пакетной, массовой технологии обработки данных к системам, использующим базы данных, выявила три класса наиболее перспективных методологий проектирования:
⦁	концептуальное моделирование предметной области и технология баз данных;
⦁	выявление требований и спецификацию ИС через ее макетирование;
⦁	разработка системной архитектуры программных средств, при поддержке инструментальными средствами CASE-технологии.
Современные методологии проектирования ИС должны обеспечивать представление следующей информации:
⦁	описание объекта автоматизации, а также места разрабатываемой ИС и целей, которые должны быть достигнуты в процессе разработки ИС;
⦁	описание функциональных возможностей ИС, достаточное для решения вопроса о том, что поставленные цели автоматизации достижимы;
⦁	спецификации проекта, гарантирующие достижение заданных технических характеристик ИС;
⦁	описание реализации предлагаемой ИС, достаточное для оценки времени разработки ИС и необходимых для этой цели трудозатрат;
⦁	детальный план создания ИС с оценкой сроков разработки.
Таким образом, современные методологии проектирования ИС должны поддерживать сбор данных, их анализ, проектирование, оценку проекта и оценку возможности удовлетворения техническим характеристикам разрабатываемой ИС. Главное различие между методологиями, как правило, заключается в том, каким способом и в результате каких технологических операций может быть специфицирован проект создаваемой информационной системы. 
Методологии условно можно разделить на два класса. Первый включает методологии, основой которых является использование набора стандартных решений при построении ИС. Построенные по методологии второго класса ИС содержат, помимо стандартных решений, еще и уникальные разработки, которые позволяют максимально адаптировать ИС к структуре бизнес-процессов предприятия.
В данном курсе изучаются методологии проектирования ИС, основанные на методах и принципах системного анализа с инструментами автоматизации этапов разработки на базе современных CASE–технологий. Дисциплина предусматривает изучение: состава и структуры различных классов ИС как объектов проектирования; моделей жизненного цикла ИС; содержания стадий, этапов и процессов проектирования; целей, задач и технологии проведения обследования объектов информатизации; методов моделирования информационных процессов предметной области. 
Лекционный материал охватывает все основные аспекты деятельности специалистов по ЖЦ ИС: анализ объекта автоматизации, формализацию представления данных о системе (моделирование), формирование и управление требованиями к системе, разработку (адаптацию) программного продукта для реализации системы. 
В ходе изучения дисциплины учащиеся должны познакомиться со средствами анализа сложных систем и основанными на международных стандартах методами проектирования ИС, усвоить принципы построения функциональных и информационных моделей систем, уметь применять инструментальные средства поддержки проектирования ИС. Дисциплина относится к обязательным дисциплинам вариативной части блока «Дисциплины» учебного плана направления подготовки магистров 09.04.02 «Информационные системы и технологии»."
						});

				context.SaveChanges();
			}
		}
	}
}